{
    "functions": {
        "pages/api/**": {
            "excludeFiles": "{.next,*.cache,node_modules,public,app}/**"
        },
        "api/getColor/**": {
            "memory": 250,
            "excludeFiles": "{.next,*.cache,node_modules,public,app}/**"
        }
    }
}
